#BlueJ class context
comment0.params=
comment0.target=MeinDedizierterServer()
comment0.text=\r\n\ Erstellt\ einen\ neuen\ dedizierten\ Server\ am\ Port\ 87654.\r\n
comment1.params=
comment1.target=void\ broadcast()
comment1.text=\r\n\ Schickt\ eine\ einfache\ Broadcast-Nachricht\ an\ alle\ Clients\ raus.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ In\ dieser\ Run-Methode\ wartet\ ein\ eigener\ Thread\ nur\ auf\ neu\ andockende\ Clients,\r\n\ um\ diese\ dann\ durch\ einen\ eigenen\ ClientHandler\ zu\ bedienen.\r\n
numComments=3
